Manifest-Version: 1.0
Built-By: imanv
Class-Path: lib/jboss-logging-3.3.0.Final.jar lib/spring-context-4.1.1
 .RELEASE.jar lib/spring-aop-4.1.1.RELEASE.jar lib/aopalliance-1.0.jar
  lib/spring-expression-4.1.1.RELEASE.jar lib/spring-core-4.1.1.RELEAS
 E.jar lib/commons-logging-1.1.3.jar lib/spring-beans-4.1.1.RELEASE.ja
 r lib/spring-orm-4.1.1.RELEASE.jar lib/spring-jdbc-4.1.1.RELEASE.jar 
 lib/spring-tx-4.1.1.RELEASE.jar lib/log4j-core-2.6.1.jar lib/log4j-ap
 i-2.6.1.jar lib/postgresql-9.1-901-1.jdbc4.jar lib/hibernate-core-4.3
 .11.Final.jar lib/jboss-logging-annotations-1.2.0.Beta1.jar lib/jboss
 -transaction-api_1.2_spec-1.0.0.Final.jar lib/dom4j-1.6.1.jar lib/xml
 -apis-1.0.b2.jar lib/hibernate-commons-annotations-4.0.5.Final.jar li
 b/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/javassist-3.18.1-GA.jar l
 ib/antlr-2.7.7.jar lib/jandex-1.1.0.Final.jar lib/hibernate-entityman
 ager-4.3.11.Final.jar lib/hibernate-ehcache-4.3.11.Final.jar lib/ehca
 che-core-2.4.3.jar lib/slf4j-api-1.6.1.jar lib/hibernate-jpa-2.0-api-
 1.0.1.Final.jar lib/commons-csv-1.4.jar
Build-Jdk: 1.8.0_66
Created-By: Maven Integration for Eclipse
Main-Class: com.smu.unicen.ul.cudo.client.Loader

